# HeadDropper

./: README.md  pom.xml
src/main/java/tk/fridtjof/headdropper/: Config.java  EventManager.java  HeadDropper.java  Log.java
src/main/resources/: plugin.yml
